xela #kenny joined the lobby
gapped #ff15 joined the lobby
random message
fakePlayer #Tag joined the lobby
Andyvaleron #DND5e joined the lobby
KC HondaSleep #Tired joined the lobby
awn #NA1 joined the lobby
random message
rhemie #80085 joined the lobby
임수호 #임수호 joined the lobby
squid #8008S joined the lobby
AZN Wink XY #黄霄云 joined the lobby
spectator 2 #Tag joined the lobby
fakePlayer #Tag left the lobby
random message
AZN YOASOBI #vjay joined the lobby
random message


JSON after riot API fetches
{ 
  "playerOne#Tag" :  {
      "rank" : "bronze",
      "division" : 3,
      "lp" : 46,
      "accountLevel" : 331
  },
  "playerTwo#Tag" :  {
    "rank" : "emerald",
    "division" : 2,
    "lp" : 17,
    "accountLevel" : 259
  },
  "playerThree#Tag" :  {
    "rank" : "silver",
    "division" : 1,
    "lp" : 99,
    "accountLevel" : 124
  },
}

JSON after calculating rating:
{ 
  "playerOne#Tag" :  {
      "rating" : 123
      "rank" : "bronze",
      "division" : 3,
      "lp" : 46,
      "accountLevel" : 331
  },
  "playerTwo#Tag" :  {
    "rating" : 789
    "rank" : "emerald",
    "division" : 2,
    "lp" : 17,
    "accountLevel" : 259
  },
  "playerThree#Tag" :  {
    "rating" : 456
    "rank" : "silver",
    "division" : 1,
    "lp" : 99,
    "accountLevel" : 124
  },
}

JSON after making 2 teams:
{
  "teams": {
    "blue": [
      { "player": "playerOne#Tag" },
      { "player": "playerTwo#Tag" },
      { "player": "playerThree#Tag" },
      { "player": "playerFour#Tag" },
      { "player": "playerFive#Tag" }
    ],
    "red": [
      { "player": "playerSix#Tag" },
      { "player": "playerSeven#Tag" },
      { "player": "playerEight#Tag" },
      { "player": "playerNine#Tag" },
      { "player": "playerTen#Tag" }
    ]
  }
}
